{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PDF Reader",
  "version": "0.5.1",
  "identifier": "com.pdfreader.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PDF Reader",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM0Njk4OTcwOTEwQTg5RjcKUldUM2lRcVJjSWxweEUyWjNGWTRmMFZpSTlhTi9SbnJQaTJhZHBad01xSFdMdkxoU1Z4VnVFZjgK",
      "endpoints": [
        "https://github.com/anurag12-webster/Reader/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": []
  }
}
